
shellprogram:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x133>
  400248:	78 38                	js     400282 <_init-0x126>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 d5                	add    %dl,%ch
  400285:	ec                   	in     (%dx),%al
  400286:	e2 8b                	loop   400213 <_init-0x195>
  400288:	4c 38 67 c0          	rex.WR cmp %r12b,-0x40(%rdi)
  40028c:	aa                   	stos   %al,%es:(%rdi)
  40028d:	dd 24 58             	frstor (%rax,%rbx,2)
  400290:	5e                   	pop    %rsi
  400291:	31 ae 2d d1 3d df    	xor    %ebp,-0x20c22ed3(%rsi)
  400297:	8a                   	.byte 0x8a

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400300 <.dynstr>:
  400300:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400304:	63 2e                	movslq (%rsi),%ebp
  400306:	73 6f                	jae    400377 <_init-0x31>
  400308:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  40030d:	6c                   	insb   (%dx),%es:(%rdi)
  40030e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400315:	72 74                	jb     40038b <_init-0x1d>
  400317:	5f                   	pop    %rdi
  400318:	6d                   	insl   (%dx),%es:(%rdi)
  400319:	61                   	(bad)  
  40031a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400321:	6f                   	outsl  %ds:(%rsi),(%dx)
  400322:	6e                   	outsb  %ds:(%rsi),(%dx)
  400323:	5f                   	pop    %rdi
  400324:	73 74                	jae    40039a <_init-0xe>
  400326:	61                   	(bad)  
  400327:	72 74                	jb     40039d <_init-0xb>
  400329:	5f                   	pop    %rdi
  40032a:	5f                   	pop    %rdi
  40032b:	00 47 4c             	add    %al,0x4c(%rdi)
  40032e:	49                   	rex.WB
  40032f:	42                   	rex.X
  400330:	43 5f                	rex.XB pop %r15
  400332:	32 2e                	xor    (%rsi),%ch
  400334:	32 2e                	xor    (%rsi),%ch
  400336:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400338 <.gnu.version>:
  400338:	00 00                	add    %al,(%rax)
  40033a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400340 <.gnu.version_r>:
  400340:	01 00                	add    %eax,(%rax)
  400342:	01 00                	add    %eax,(%rax)
  400344:	01 00                	add    %eax,(%rax)
  400346:	00 00                	add    %al,(%rax)
  400348:	10 00                	adc    %al,(%rax)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	00 00                	add    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	75 1a                	jne    40036c <_init-0x3c>
  400352:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400358:	2c 00                	sub    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400360 <.rela.dyn>:
  400360:	f8                   	clc    
  400361:	0f 60 00             	punpcklbw (%rax),%mm0
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	06                   	(bad)  
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000400378 <.rela.plt>:
  400378:	18 10                	sbb    %dl,(%rax)
  40037a:	60                   	(bad)  
  40037b:	00 00                	add    %al,(%rax)
  40037d:	00 00                	add    %al,(%rax)
  40037f:	00 07                	add    %al,(%rdi)
  400381:	00 00                	add    %al,(%rax)
  400383:	00 01                	add    %al,(%rcx)
	...
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 20                	add    %ah,(%rax)
  400391:	10 60 00             	adc    %ah,0x0(%rax)
  400394:	00 00                	add    %al,(%rax)
  400396:	00 00                	add    %al,(%rax)
  400398:	07                   	(bad)  
  400399:	00 00                	add    %al,(%rax)
  40039b:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000004003a8 <_init>:
  4003a8:	48 83 ec 08          	sub    $0x8,%rsp
  4003ac:	48 8b 05 45 0c 20 00 	mov    0x200c45(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003b3:	48 85 c0             	test   %rax,%rax
  4003b6:	74 05                	je     4003bd <_init+0x15>
  4003b8:	e8 33 00 00 00       	callq  4003f0 <__gmon_start__@plt>
  4003bd:	48 83 c4 08          	add    $0x8,%rsp
  4003c1:	c3                   	retq   

Disassembly of section .plt:

00000000004003d0 <__libc_start_main@plt-0x10>:
  4003d0:	ff 35 32 0c 20 00    	pushq  0x200c32(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003d6:	ff 25 34 0c 20 00    	jmpq   *0x200c34(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003e0 <__libc_start_main@plt>:
  4003e0:	ff 25 32 0c 20 00    	jmpq   *0x200c32(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003e6:	68 00 00 00 00       	pushq  $0x0
  4003eb:	e9 e0 ff ff ff       	jmpq   4003d0 <_init+0x28>

00000000004003f0 <__gmon_start__@plt>:
  4003f0:	ff 25 2a 0c 20 00    	jmpq   *0x200c2a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4003f6:	68 01 00 00 00       	pushq  $0x1
  4003fb:	e9 d0 ff ff ff       	jmpq   4003d0 <_init+0x28>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 90 05 40 00 	mov    $0x400590,%r8
  400416:	48 c7 c1 20 05 40 00 	mov    $0x400520,%rcx
  40041d:	48 c7 c7 ed 04 40 00 	mov    $0x4004ed,%rdi
  400424:	e8 b7 ff ff ff       	callq  4003e0 <__libc_start_main@plt>
  400429:	f4                   	hlt    
  40042a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400430 <deregister_tm_clones>:
  400430:	b8 67 10 60 00       	mov    $0x601067,%eax
  400435:	55                   	push   %rbp
  400436:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40043c:	48 83 f8 0e          	cmp    $0xe,%rax
  400440:	48 89 e5             	mov    %rsp,%rbp
  400443:	77 02                	ja     400447 <deregister_tm_clones+0x17>
  400445:	5d                   	pop    %rbp
  400446:	c3                   	retq   
  400447:	b8 00 00 00 00       	mov    $0x0,%eax
  40044c:	48 85 c0             	test   %rax,%rax
  40044f:	74 f4                	je     400445 <deregister_tm_clones+0x15>
  400451:	5d                   	pop    %rbp
  400452:	bf 60 10 60 00       	mov    $0x601060,%edi
  400457:	ff e0                	jmpq   *%rax
  400459:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400460 <register_tm_clones>:
  400460:	b8 60 10 60 00       	mov    $0x601060,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 60 10 60 00    	sub    $0x601060,%rax
  40046c:	48 c1 f8 03          	sar    $0x3,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	48 89 c2             	mov    %rax,%rdx
  400476:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40047a:	48 01 d0             	add    %rdx,%rax
  40047d:	48 d1 f8             	sar    %rax
  400480:	75 02                	jne    400484 <register_tm_clones+0x24>
  400482:	5d                   	pop    %rbp
  400483:	c3                   	retq   
  400484:	ba 00 00 00 00       	mov    $0x0,%edx
  400489:	48 85 d2             	test   %rdx,%rdx
  40048c:	74 f4                	je     400482 <register_tm_clones+0x22>
  40048e:	5d                   	pop    %rbp
  40048f:	48 89 c6             	mov    %rax,%rsi
  400492:	bf 60 10 60 00       	mov    $0x601060,%edi
  400497:	ff e2                	jmpq   *%rdx
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <__do_global_dtors_aux>:
  4004a0:	80 3d b3 0b 20 00 00 	cmpb   $0x0,0x200bb3(%rip)        # 60105a <_edata>
  4004a7:	75 11                	jne    4004ba <__do_global_dtors_aux+0x1a>
  4004a9:	55                   	push   %rbp
  4004aa:	48 89 e5             	mov    %rsp,%rbp
  4004ad:	e8 7e ff ff ff       	callq  400430 <deregister_tm_clones>
  4004b2:	5d                   	pop    %rbp
  4004b3:	c6 05 a0 0b 20 00 01 	movb   $0x1,0x200ba0(%rip)        # 60105a <_edata>
  4004ba:	f3 c3                	repz retq 
  4004bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004c0 <frame_dummy>:
  4004c0:	48 83 3d 58 09 20 00 	cmpq   $0x0,0x200958(%rip)        # 600e20 <__JCR_END__>
  4004c7:	00 
  4004c8:	74 1e                	je     4004e8 <frame_dummy+0x28>
  4004ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4004cf:	48 85 c0             	test   %rax,%rax
  4004d2:	74 14                	je     4004e8 <frame_dummy+0x28>
  4004d4:	55                   	push   %rbp
  4004d5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4004da:	48 89 e5             	mov    %rsp,%rbp
  4004dd:	ff d0                	callq  *%rax
  4004df:	5d                   	pop    %rbp
  4004e0:	e9 7b ff ff ff       	jmpq   400460 <register_tm_clones>
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	e9 73 ff ff ff       	jmpq   400460 <register_tm_clones>

00000000004004ed <main>:
  4004ed:	55                   	push   %rbp
  4004ee:	48 89 e5             	mov    %rsp,%rbp
  4004f1:	48 83 ec 20          	sub    $0x20,%rsp
  4004f5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4004f8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  4004fc:	48 c7 45 f8 40 10 60 	movq   $0x601040,-0x8(%rbp)
  400503:	00 
  400504:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400508:	b8 00 00 00 00       	mov    $0x0,%eax
  40050d:	ff d2                	callq  *%rdx
  40050f:	c9                   	leaveq 
  400510:	c3                   	retq   
  400511:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400518:	00 00 00 
  40051b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400520 <__libc_csu_init>:
  400520:	41 57                	push   %r15
  400522:	41 89 ff             	mov    %edi,%r15d
  400525:	41 56                	push   %r14
  400527:	49 89 f6             	mov    %rsi,%r14
  40052a:	41 55                	push   %r13
  40052c:	49 89 d5             	mov    %rdx,%r13
  40052f:	41 54                	push   %r12
  400531:	4c 8d 25 d8 08 20 00 	lea    0x2008d8(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400538:	55                   	push   %rbp
  400539:	48 8d 2d d8 08 20 00 	lea    0x2008d8(%rip),%rbp        # 600e18 <__init_array_end>
  400540:	53                   	push   %rbx
  400541:	4c 29 e5             	sub    %r12,%rbp
  400544:	31 db                	xor    %ebx,%ebx
  400546:	48 c1 fd 03          	sar    $0x3,%rbp
  40054a:	48 83 ec 08          	sub    $0x8,%rsp
  40054e:	e8 55 fe ff ff       	callq  4003a8 <_init>
  400553:	48 85 ed             	test   %rbp,%rbp
  400556:	74 1e                	je     400576 <__libc_csu_init+0x56>
  400558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40055f:	00 
  400560:	4c 89 ea             	mov    %r13,%rdx
  400563:	4c 89 f6             	mov    %r14,%rsi
  400566:	44 89 ff             	mov    %r15d,%edi
  400569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40056d:	48 83 c3 01          	add    $0x1,%rbx
  400571:	48 39 eb             	cmp    %rbp,%rbx
  400574:	75 ea                	jne    400560 <__libc_csu_init+0x40>
  400576:	48 83 c4 08          	add    $0x8,%rsp
  40057a:	5b                   	pop    %rbx
  40057b:	5d                   	pop    %rbp
  40057c:	41 5c                	pop    %r12
  40057e:	41 5d                	pop    %r13
  400580:	41 5e                	pop    %r14
  400582:	41 5f                	pop    %r15
  400584:	c3                   	retq   
  400585:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40058c:	00 00 00 00 

0000000000400590 <__libc_csu_fini>:
  400590:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400594 <_fini>:
  400594:	48 83 ec 08          	sub    $0x8,%rsp
  400598:	48 83 c4 08          	add    $0x8,%rsp
  40059c:	c3                   	retq   

Disassembly of section .rodata:

00000000004005a0 <_IO_stdin_used>:
  4005a0:	01 00                	add    %eax,(%rax)
  4005a2:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

00000000004005a4 <.eh_frame_hdr>:
  4005a4:	01 1b                	add    %ebx,(%rbx)
  4005a6:	03 3b                	add    (%rbx),%edi
  4005a8:	30 00                	xor    %al,(%rax)
  4005aa:	00 00                	add    %al,(%rax)
  4005ac:	05 00 00 00 2c       	add    $0x2c000000,%eax
  4005b1:	fe                   	(bad)  
  4005b2:	ff                   	(bad)  
  4005b3:	ff                   	(bad)  
  4005b4:	7c 00                	jl     4005b6 <_IO_stdin_used+0x16>
  4005b6:	00 00                	add    %al,(%rax)
  4005b8:	5c                   	pop    %rsp
  4005b9:	fe                   	(bad)  
  4005ba:	ff                   	(bad)  
  4005bb:	ff 4c 00 00          	decl   0x0(%rax,%rax,1)
  4005bf:	00 49 ff             	add    %cl,-0x1(%rcx)
  4005c2:	ff                   	(bad)  
  4005c3:	ff a4 00 00 00 7c ff 	jmpq   *-0x840000(%rax,%rax,1)
  4005ca:	ff                   	(bad)  
  4005cb:	ff c4                	inc    %esp
  4005cd:	00 00                	add    %al,(%rax)
  4005cf:	00 ec                	add    %ch,%ah
  4005d1:	ff                   	(bad)  
  4005d2:	ff                   	(bad)  
  4005d3:	ff 0c 01             	decl   (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

00000000004005d8 <__FRAME_END__-0xf0>:
  4005d8:	14 00                	adc    $0x0,%al
  4005da:	00 00                	add    %al,(%rax)
  4005dc:	00 00                	add    %al,(%rax)
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005e3:	00 01                	add    %al,(%rcx)
  4005e5:	78 10                	js     4005f7 <_IO_stdin_used+0x57>
  4005e7:	01 1b                	add    %ebx,(%rbx)
  4005e9:	0c 07                	or     $0x7,%al
  4005eb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4005f1:	00 00                	add    %al,(%rax)
  4005f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	08 fe                	or     %bh,%dh
  4005fa:	ff                   	(bad)  
  4005fb:	ff 2a                	ljmpq  *(%rdx)
	...
  400605:	00 00                	add    %al,(%rax)
  400607:	00 14 00             	add    %dl,(%rax,%rax,1)
  40060a:	00 00                	add    %al,(%rax)
  40060c:	00 00                	add    %al,(%rax)
  40060e:	00 00                	add    %al,(%rax)
  400610:	01 7a 52             	add    %edi,0x52(%rdx)
  400613:	00 01                	add    %al,(%rcx)
  400615:	78 10                	js     400627 <_IO_stdin_used+0x87>
  400617:	01 1b                	add    %ebx,(%rbx)
  400619:	0c 07                	or     $0x7,%al
  40061b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400621:	00 00                	add    %al,(%rax)
  400623:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400626:	00 00                	add    %al,(%rax)
  400628:	a8 fd                	test   $0xfd,%al
  40062a:	ff                   	(bad)  
  40062b:	ff 30                	pushq  (%rax)
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 00                	add    %al,(%rax)
  400631:	0e                   	(bad)  
  400632:	10 46 0e             	adc    %al,0xe(%rsi)
  400635:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400638:	0b 77 08             	or     0x8(%rdi),%esi
  40063b:	80 00 3f             	addb   $0x3f,(%rax)
  40063e:	1a 3b                	sbb    (%rbx),%bh
  400640:	2a 33                	sub    (%rbx),%dh
  400642:	24 22                	and    $0x22,%al
  400644:	00 00                	add    %al,(%rax)
  400646:	00 00                	add    %al,(%rax)
  400648:	1c 00                	sbb    $0x0,%al
  40064a:	00 00                	add    %al,(%rax)
  40064c:	44 00 00             	add    %r8b,(%rax)
  40064f:	00 9d fe ff ff 24    	add    %bl,0x24fffffe(%rbp)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 00                	add    %al,(%rax)
  400659:	41 0e                	rex.B (bad) 
  40065b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400661:	5f                   	pop    %rdi
  400662:	0c 07                	or     $0x7,%al
  400664:	08 00                	or     %al,(%rax)
  400666:	00 00                	add    %al,(%rax)
  400668:	44 00 00             	add    %r8b,(%rax)
  40066b:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  40066f:	00 b0 fe ff ff 65    	add    %dh,0x65fffffe(%rax)
  400675:	00 00                	add    %al,(%rax)
  400677:	00 00                	add    %al,(%rax)
  400679:	42 0e                	rex.X (bad) 
  40067b:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400681:	8e 03                	mov    (%rbx),%es
  400683:	45 0e                	rex.RB (bad) 
  400685:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  40068b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867014d9 <__TMC_END__+0xffffffff86100479>
  400691:	06                   	(bad)  
  400692:	48 0e                	rex.W (bad) 
  400694:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40069a:	6c                   	insb   (%dx),%es:(%rdi)
  40069b:	0e                   	(bad)  
  40069c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40069f:	30 41 0e             	xor    %al,0xe(%rcx)
  4006a2:	28 42 0e             	sub    %al,0xe(%rdx)
  4006a5:	20 42 0e             	and    %al,0xe(%rdx)
  4006a8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4006ab:	10 42 0e             	adc    %al,0xe(%rdx)
  4006ae:	08 00                	or     %al,(%rax)
  4006b0:	14 00                	adc    $0x0,%al
  4006b2:	00 00                	add    %al,(%rax)
  4006b4:	ac                   	lods   %ds:(%rsi),%al
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 d8                	add    %bl,%al
  4006b9:	fe                   	(bad)  
  4006ba:	ff                   	(bad)  
  4006bb:	ff 02                	incl   (%rdx)
	...

00000000004006c8 <__FRAME_END__>:
  4006c8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	c0 04 40 00          	rolb   $0x0,(%rax,%rax,2)
  600e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	a0                   	.byte 0xa0
  600e19:	04 40                	add    $0x40,%al
  600e1b:	00 00                	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	a8 03                	test   $0x3,%al
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 94 05 40 00 00 00 	add    %dl,0x40(%rbp,%rax,1)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 00                	add    %al,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 38                	add    %bh,(%rax)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	30 00                	xor    %al,(%rax)
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	14 00                	adc    $0x0,%al
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 78 03             	add    %bh,0x3(%rax)
  600f32:	40 00 00             	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 60 03             	add    %ah,0x3(%rax)
  600f42:	40 00 00             	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 40 03             	add    %al,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 38                	add    %bh,(%rax)
  600f91:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 e6                	add    %ah,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
  60101e:	00 00                	add    %al,(%rax)
  601020:	f6 03 40             	testb  $0x40,(%rbx)
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

0000000000601040 <sh>:
  601040:	eb 0b                	jmp    60104d <sh+0xd>
  601042:	5f                   	pop    %rdi
  601043:	48 31 d2             	xor    %rdx,%rdx
  601046:	52                   	push   %rdx
  601047:	5e                   	pop    %rsi
  601048:	6a 3b                	pushq  $0x3b
  60104a:	58                   	pop    %rax
  60104b:	0f 05                	syscall 
  60104d:	e8 f0 ff ff ff       	callq  601042 <sh+0x2>
  601052:	2f                   	(bad)  
  601053:	62                   	(bad)  
  601054:	69                   	.byte 0x69
  601055:	6e                   	outsb  %ds:(%rsi),(%dx)
  601056:	2f                   	(bad)  
  601057:	73 68                	jae    6010c1 <__TMC_END__+0x61>
	...

Disassembly of section .bss:

000000000060105a <__bss_start>:
  60105a:	00 00                	add    %al,(%rax)
  60105c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400330>
   a:	74 75                	je     81 <_init-0x400327>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_init-0x400322>
  18:	74 75                	je     8f <_init-0x400319>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 2e             	xor    %dh,(%rsi,%rbp,1)
  22:	33 29                	xor    (%rcx),%ebp
  24:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  27:	38 2e                	cmp    %ch,(%rsi)
  29:	34 00                	xor    $0x0,%al
